{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "User": {
    "username": "admin",
    "password": "admin",
    "roles": [
      "admin"
    ]
  }
}

